//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9.03 (64-bit)
//Created Time: Mon Mar  3 16:11:04 2025

`timescale 100 ps/100 ps
module fifo_iap2_tx(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [11:0] Rnum;
output [7:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [11:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n30_5 ;
wire \fifo_inst/n36_4 ;
wire \fifo_inst/n132_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Equal.wbinnext_0_7 ;
wire \fifo_inst/Equal.rgraynext_3_4 ;
wire \fifo_inst/Equal.rgraynext_6_4 ;
wire \fifo_inst/Equal.rgraynext_8_4 ;
wire \fifo_inst/Equal.rgraynext_10_4 ;
wire \fifo_inst/Equal.wcount_r_8_4 ;
wire \fifo_inst/Equal.wcount_r_8_5 ;
wire \fifo_inst/Equal.wcount_r_4_4 ;
wire \fifo_inst/Equal.wcount_r_2_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/Equal.rgraynext_6_5 ;
wire \fifo_inst/Equal.rgraynext_10_5 ;
wire \fifo_inst/Equal.wgraynext_2_5 ;
wire \fifo_inst/Equal.wgraynext_6_5 ;
wire \fifo_inst/Equal.wgraynext_8_5 ;
wire \fifo_inst/Equal.wgraynext_10_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/Equal.rgraynext_9_6 ;
wire \fifo_inst/n570_6 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.wgraynext_2_7 ;
wire \fifo_inst/Equal.rq2_wptr_0_11 ;
wire \fifo_inst/Equal.rq2_wptr_1_11 ;
wire \fifo_inst/Equal.rq2_wptr_2_11 ;
wire \fifo_inst/Equal.rq2_wptr_3_11 ;
wire \fifo_inst/Equal.rq2_wptr_4_11 ;
wire \fifo_inst/Equal.rq2_wptr_5_11 ;
wire \fifo_inst/Equal.rq2_wptr_6_11 ;
wire \fifo_inst/Equal.rq2_wptr_7_11 ;
wire \fifo_inst/Equal.rq2_wptr_8_11 ;
wire \fifo_inst/Equal.rq2_wptr_9_11 ;
wire \fifo_inst/Equal.rq2_wptr_10_11 ;
wire \fifo_inst/Equal.rq2_wptr_11_11 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.rq1_wptr_0_9 ;
wire \fifo_inst/Equal.rq1_wptr_0_10 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_0_COUT ;
wire \fifo_inst/n80_1_SUM ;
wire \fifo_inst/n80_3 ;
wire \fifo_inst/n81_1_SUM ;
wire \fifo_inst/n81_3 ;
wire \fifo_inst/n82_1_SUM ;
wire \fifo_inst/n82_3 ;
wire \fifo_inst/n83_1_SUM ;
wire \fifo_inst/n83_3 ;
wire \fifo_inst/n84_1_SUM ;
wire \fifo_inst/n84_3 ;
wire \fifo_inst/n85_1_SUM ;
wire \fifo_inst/n85_3 ;
wire \fifo_inst/n86_1_SUM ;
wire \fifo_inst/n86_3 ;
wire \fifo_inst/n87_1_SUM ;
wire \fifo_inst/n87_3 ;
wire \fifo_inst/n88_1_SUM ;
wire \fifo_inst/n88_3 ;
wire \fifo_inst/n89_1_SUM ;
wire \fifo_inst/n89_3 ;
wire \fifo_inst/n90_1_SUM ;
wire \fifo_inst/n90_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire \fifo_inst/Equal.rq1_wptr_0_23 ;
wire [10:0] \fifo_inst/Equal.rgraynext ;
wire [10:0] \fifo_inst/Equal.wcount_r ;
wire [10:0] \fifo_inst/Equal.wgraynext ;
wire [11:0] \fifo_inst/rbin_num_next ;
wire [11:1] \fifo_inst/Equal.wbinnext ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [11:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/rptr ;
wire [11:0] \fifo_inst/wptr ;
wire [10:0] \fifo_inst/Equal.wbin ;
wire [11:0] \fifo_inst/Equal.wcount_r_d ;
wire [11:0] \fifo_inst/Equal.rq2_wptr ;
wire [11:0] \fifo_inst/rcnt_sub ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n30_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n30_5 )
);
defparam \fifo_inst/n30_s1 .INIT=16'h5300;
LUT3 \fifo_inst/n36_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n36_4 )
);
defparam \fifo_inst/n36_s1 .INIT=8'h0E;
LUT3 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/Equal.rgraynext_3_4 ),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/Equal.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/Equal.rgraynext_9_6 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wcount_r_9_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr_11_11 ),
	.I1(\fifo_inst/Equal.rq2_wptr_10_11 ),
	.I2(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_6_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.wcount_r_8_4 ),
	.I3(\fifo_inst/Equal.wcount_r_8_5 ),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/Equal.rq2_wptr_5_11 ),
	.I2(\fifo_inst/Equal.rq2_wptr_4_11 ),
	.I3(\fifo_inst/Equal.rq2_wptr_3_11 ),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.wcount_r_8_4 ),
	.I1(\fifo_inst/Equal.wcount_r_4_4 ),
	.I2(\fifo_inst/Equal.wcount_r_2_4 ),
	.I3(\fifo_inst/Equal.wcount_r_8_5 ),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=16'h6900;
LUT3 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/Equal.rq2_wptr_1_11 ),
	.I2(\fifo_inst/Equal.rq2_wptr_0_11 ),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n132_s0  (
	.I0(\fifo_inst/Equal.wcount_r_d [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/n132_3 )
);
defparam \fifo_inst/n132_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_7 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_7 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_7 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_7 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_6_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/wptr [11]),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=8'h1E;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT4 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.I3(\fifo_inst/reset_w [1]),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=16'h00F8;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT4 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(\fifo_inst/reset_w [1]),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=16'h00F8;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_10_s5  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_11_s2  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_0_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n30_5 ),
	.F(\fifo_inst/Equal.wbinnext_0_7 )
);
defparam \fifo_inst/Equal.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n30_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I2(\fifo_inst/n30_5 ),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_7 ),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_4_s3  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_2_7 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_7_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_8_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_10_s3  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_11_s2  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/wptr [11]),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s2 .INIT=8'h78;
LUT3 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/Equal.rgraynext_3_4 )
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=8'h80;
LUT2 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Equal.rgraynext_6_5 ),
	.F(\fifo_inst/Equal.rgraynext_6_4 )
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_8_4 )
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_10_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Equal.rgraynext_6_5 ),
	.I2(\fifo_inst/Equal.rgraynext_8_4 ),
	.I3(\fifo_inst/Equal.rgraynext_10_5 ),
	.F(\fifo_inst/Equal.rgraynext_10_4 )
);
defparam \fifo_inst/Equal.rgraynext_10_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wcount_r_8_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [11]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I2(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(\fifo_inst/Equal.rq2_wptr [8]),
	.F(\fifo_inst/Equal.wcount_r_8_4 )
);
defparam \fifo_inst/Equal.wcount_r_8_s1 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_8_s2  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r_8_5 )
);
defparam \fifo_inst/Equal.wcount_r_8_s2 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wcount_r_4_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r_4_4 )
);
defparam \fifo_inst/Equal.wcount_r_4_s1 .INIT=16'h9669;
LUT2 \fifo_inst/Equal.wcount_r_2_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.F(\fifo_inst/Equal.wcount_r_2_4 )
);
defparam \fifo_inst/Equal.wcount_r_2_s1 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=4'h8;
LUT3 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wgraynext_2_5 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=8'h40;
LUT4 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wgraynext_2_5 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wgraynext_8_5 ),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wgraynext_2_5 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=16'h4000;
LUT2 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.rgraynext_6_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_6_5 )
);
defparam \fifo_inst/Equal.rgraynext_6_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.rgraynext_10_s2  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext_10_5 )
);
defparam \fifo_inst/Equal.rgraynext_10_s2 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_2_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext_2_5 )
);
defparam \fifo_inst/Equal.wgraynext_2_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_6_5 )
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=8'h80;
LUT2 \fifo_inst/Equal.wgraynext_8_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_8_5 )
);
defparam \fifo_inst/Equal.wgraynext_8_s2 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_10_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext_10_5 )
);
defparam \fifo_inst/Equal.wgraynext_10_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [2]),
	.I1(\fifo_inst/rptr [2]),
	.I2(\fifo_inst/wptr [9]),
	.I3(\fifo_inst/rptr [9]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/wptr [4]),
	.I2(\fifo_inst/rptr [4]),
	.I3(\fifo_inst/wptr [11]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h4182;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wptr [5]),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wptr [6]),
	.I1(\fifo_inst/rptr [6]),
	.I2(\fifo_inst/wptr [7]),
	.I3(\fifo_inst/rptr [7]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I2(\fifo_inst/wptr [8]),
	.I3(\fifo_inst/rptr [8]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [10]),
	.I3(\fifo_inst/rptr [10]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h0990;
LUT3 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/n30_5 ),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wbinnext_5_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_7 ),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_1_s6  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s6 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s7  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s7 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n30_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_9_s2  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_9_6 )
);
defparam \fifo_inst/Equal.rgraynext_9_s2 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_8_s6  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(Full),
	.I2(\fifo_inst/Equal.wgraynext_2_5 ),
	.I3(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=16'h9AAA;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/n570_s2  (
	.I0(\fifo_inst/reset_w [1]),
	.I1(\fifo_inst/wfull_val_6 ),
	.I2(\fifo_inst/wfull_val_7 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n570_6 )
);
defparam \fifo_inst/n570_s2 .INIT=16'h4000;
LUT3 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s9 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wgraynext_2_s3  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(\fifo_inst/Equal.wgraynext_2_5 ),
	.F(\fifo_inst/Equal.wgraynext_2_7 )
);
defparam \fifo_inst/Equal.wgraynext_2_s3 .INIT=16'h5300;
LUT4 \fifo_inst/rbin_num_next_9_s6  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Equal.rgraynext_6_5 ),
	.I2(\fifo_inst/Equal.rgraynext_9_6 ),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_7_s6  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s6 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s6  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s6 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.rgraynext_6_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s3 .INIT=16'h15EA;
LUT3 \fifo_inst/Equal.rq2_wptr_0_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_0_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_0_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_1_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_1_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_1_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_2_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_2_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_2_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_3_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_3_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_3_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_4_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_4_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_5_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_5_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_5_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_6_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_6_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_6_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_7_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_7_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_7_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_8_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_8_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_8_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_9_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_9_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_9_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_10_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_10_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_10_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_11_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [11]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_11_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_11_s4 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wcount_r_4_s2  (
	.I0(\fifo_inst/Equal.wcount_r_8_4 ),
	.I1(\fifo_inst/Equal.wcount_r_4_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s2 .INIT=16'h9000;
LUT3 \fifo_inst/Equal.wcount_r_8_s3  (
	.I0(\fifo_inst/Equal.wcount_r_8_4 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s3 .INIT=8'h80;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [11]),
	.I1(\fifo_inst/Equal.rq2_wptr_11_11 ),
	.I2(\fifo_inst/n90_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Equal.wcount_r_7_s1  (
	.I0(\fifo_inst/Equal.wcount_r [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_10_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr_11_11 ),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [10])
);
defparam \fifo_inst/Equal.wcount_r_10_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_1_s1  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_5_s1  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h6966;
DFFP \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFC \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [10])
);
defparam \fifo_inst/rptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [9])
);
defparam \fifo_inst/rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [8])
);
defparam \fifo_inst/rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [7])
);
defparam \fifo_inst/rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [6])
);
defparam \fifo_inst/rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [11])
);
defparam \fifo_inst/wptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [10])
);
defparam \fifo_inst/wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [9])
);
defparam \fifo_inst/wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [8])
);
defparam \fifo_inst/wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [7])
);
defparam \fifo_inst/wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [6])
);
defparam \fifo_inst/wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_11_s0  (
	.D(\fifo_inst/Equal.rq2_wptr_11_11 ),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [11])
);
defparam \fifo_inst/Equal.wcount_r_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_10_s0  (
	.D(\fifo_inst/Equal.wcount_r [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [10])
);
defparam \fifo_inst/Equal.wcount_r_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_9_s0  (
	.D(\fifo_inst/Equal.wcount_r [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [9])
);
defparam \fifo_inst/Equal.wcount_r_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_8_s0  (
	.D(\fifo_inst/Equal.wcount_r [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [8])
);
defparam \fifo_inst/Equal.wcount_r_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_7_s0  (
	.D(\fifo_inst/Equal.wcount_r [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [7])
);
defparam \fifo_inst/Equal.wcount_r_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_6_s0  (
	.D(\fifo_inst/Equal.wcount_r [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [6])
);
defparam \fifo_inst/Equal.wcount_r_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_5_s0  (
	.D(\fifo_inst/Equal.wcount_r [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [5])
);
defparam \fifo_inst/Equal.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_4_s0  (
	.D(\fifo_inst/Equal.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [4])
);
defparam \fifo_inst/Equal.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_3_s0  (
	.D(\fifo_inst/Equal.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [3])
);
defparam \fifo_inst/Equal.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_2_s0  (
	.D(\fifo_inst/Equal.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [2])
);
defparam \fifo_inst/Equal.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_1_s0  (
	.D(\fifo_inst/Equal.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [1])
);
defparam \fifo_inst/Equal.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_0_s0  (
	.D(\fifo_inst/Equal.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.wcount_r_d [0])
);
defparam \fifo_inst/Equal.wcount_r_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Rnum_11_s0  (
	.D(\fifo_inst/rcnt_sub [11]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[11])
);
defparam \fifo_inst/Rnum_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[10])
);
defparam \fifo_inst/Rnum_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFP \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n570_6 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n570_6 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_23 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_23 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr_0_9 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr_0_10 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s5 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n30_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n36_4 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({\fifo_inst/Equal.wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [10:0], GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s12  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [11:8]}),
	.DO({\fifo_inst/Equal.rq2_wptr [11:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_3=16'h0000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/n132_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/n80_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr_0_11 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n80_3 ),
	.SUM(\fifo_inst/n80_1_SUM )
);
defparam \fifo_inst/n80_s0 .ALU_MODE=3;
ALU \fifo_inst/n81_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr_1_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n80_3 ),
	.COUT(\fifo_inst/n81_3 ),
	.SUM(\fifo_inst/n81_1_SUM )
);
defparam \fifo_inst/n81_s0 .ALU_MODE=3;
ALU \fifo_inst/n82_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr_2_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n81_3 ),
	.COUT(\fifo_inst/n82_3 ),
	.SUM(\fifo_inst/n82_1_SUM )
);
defparam \fifo_inst/n82_s0 .ALU_MODE=3;
ALU \fifo_inst/n83_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr_3_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n82_3 ),
	.COUT(\fifo_inst/n83_3 ),
	.SUM(\fifo_inst/n83_1_SUM )
);
defparam \fifo_inst/n83_s0 .ALU_MODE=3;
ALU \fifo_inst/n84_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr_4_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n83_3 ),
	.COUT(\fifo_inst/n84_3 ),
	.SUM(\fifo_inst/n84_1_SUM )
);
defparam \fifo_inst/n84_s0 .ALU_MODE=3;
ALU \fifo_inst/n85_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr_5_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n84_3 ),
	.COUT(\fifo_inst/n85_3 ),
	.SUM(\fifo_inst/n85_1_SUM )
);
defparam \fifo_inst/n85_s0 .ALU_MODE=3;
ALU \fifo_inst/n86_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr_6_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n85_3 ),
	.COUT(\fifo_inst/n86_3 ),
	.SUM(\fifo_inst/n86_1_SUM )
);
defparam \fifo_inst/n86_s0 .ALU_MODE=3;
ALU \fifo_inst/n87_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr_7_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n86_3 ),
	.COUT(\fifo_inst/n87_3 ),
	.SUM(\fifo_inst/n87_1_SUM )
);
defparam \fifo_inst/n87_s0 .ALU_MODE=3;
ALU \fifo_inst/n88_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr_8_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n87_3 ),
	.COUT(\fifo_inst/n88_3 ),
	.SUM(\fifo_inst/n88_1_SUM )
);
defparam \fifo_inst/n88_s0 .ALU_MODE=3;
ALU \fifo_inst/n89_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n88_3 ),
	.COUT(\fifo_inst/n89_3 ),
	.SUM(\fifo_inst/n89_1_SUM )
);
defparam \fifo_inst/n89_s0 .ALU_MODE=3;
ALU \fifo_inst/n90_s0  (
	.I0(\fifo_inst/Equal.rgraynext [10]),
	.I1(\fifo_inst/Equal.rq2_wptr_10_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n89_3 ),
	.COUT(\fifo_inst/n90_3 ),
	.SUM(\fifo_inst/n90_1_SUM )
);
defparam \fifo_inst/n90_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
LUT1 \fifo_inst/Equal.rq1_wptr_0_s18  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_23 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s18 .INIT=2'h1;
endmodule
