//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 (64-bit)
//Part Number: GW2ANR-LV18QN88C8/I7
//Device: GW2ANR-18
//Device Version: C
//Created Time: Thu 09 18 20:19:36 2025

IO_LOC "io_sensor_iic_sda" 82;
IO_PORT "io_sensor_iic_sda" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "io_sensor_iic_scl" 81;
IO_PORT "io_sensor_iic_scl" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "print_uart_0_io_txd" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "o_shutter_gpiob" 4;
IO_PORT "o_shutter_gpiob" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "o_shutter_gpioa" 11;
IO_PORT "o_shutter_gpioa" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "print_uart_0_io_rxd" IO_TYPE=LVCMOS33;
IO_LOC "i_usb_dxp" 49,48;
IO_PORT "i_usb_dxp" IO_TYPE=LVCMOS33D PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "o_usb_dxp" 63,61;
IO_PORT "o_usb_dxp" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "o_cif_rst" 41;
IO_PORT "o_cif_rst" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_cif_pwdn" 37;
IO_PORT "o_cif_pwdn" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_cif_pwr_en" 40;
IO_PORT "o_cif_pwr_en" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_cif_xclk" 36;
IO_PORT "o_cif_xclk" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_sensor_mc" 80;
IO_PORT "o_sensor_mc" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_sleep" 84;
IO_PORT "o_sleep" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_addrx" 83;
IO_PORT "o_addrx" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_sensor_vdet" 51;
IO_PORT "o_sensor_vdet" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "o_sensor_avdd" 42;
IO_PORT "o_sensor_avdd" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_sensor_reset" 79;
IO_PORT "o_sensor_reset" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_usb_pullup_en" 13;
IO_PORT "o_usb_pullup_en" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16 BANK_VCCIO=3.3;
IO_LOC "io_cif_iic_sda" 38;
IO_PORT "io_cif_iic_sda" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "io_cif_iic_scl" 39;
IO_PORT "io_cif_iic_scl" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "io_temp_iic_sda" 55;
IO_PORT "io_temp_iic_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "io_temp_iic_scl" 56;
IO_PORT "io_temp_iic_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "io_usb_term_dn" 53;
IO_PORT "io_usb_term_dn" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "io_usb_term_dp" 54;
IO_PORT "io_usb_term_dp" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "i_tv_vsync" 34;
IO_PORT "i_tv_vsync" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_hsync" 33;
IO_PORT "i_tv_hsync" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[7]" 25;
IO_PORT "i_tv_data[7]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[6]" 26;
IO_PORT "i_tv_data[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[5]" 27;
IO_PORT "i_tv_data[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[4]" 28;
IO_PORT "i_tv_data[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[3]" 29;
IO_PORT "i_tv_data[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[2]" 30;
IO_PORT "i_tv_data[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[1]" 31;
IO_PORT "i_tv_data[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_data[0]" 32;
IO_PORT "i_tv_data[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_tv_pclk" 35;
IO_PORT "i_tv_pclk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_usb_rxdn" 17;
IO_PORT "i_usb_rxdn" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "i_usb_rxdp" 15;
IO_PORT "i_usb_rxdp" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "i_data[7]" 76;
IO_PORT "i_data[7]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[6]" 75;
IO_PORT "i_data[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[5]" 74;
IO_PORT "i_data[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[4]" 73;
IO_PORT "i_data[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[3]" 72;
IO_PORT "i_data[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[2]" 71;
IO_PORT "i_data[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[1]" 70;
IO_PORT "i_data[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_data[0]" 69;
IO_PORT "i_data[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_hs" 86;
IO_PORT "i_hs" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_vs" 85;
IO_PORT "i_vs" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_sensor_pclk" 77;
IO_PORT "i_sensor_pclk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_clk" 10;
IO_PORT "i_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "io_mfi_iic_sda" 20;
IO_PORT "io_mfi_iic_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "io_mfi_iic_scl" 19;
IO_PORT "io_mfi_iic_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
