[General]
ipc_version=4
file=debug_fifo
module=debug_fifo
target_device=gw1nr9c-021
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=8
ReadDepth=1024
ResetSynchronization=true
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=8
WriteDepth=1024
