[General]
ipc_version=4
file=sdram_rd_fifo
module=sdram_rd_fifo
target_device=gw2anr18c-001
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Dual Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=128
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=16
ReadDepth=1024
ResetSynchronization=true
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=true
WriteDataWidth=32
WriteDepth=512
