//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Thu Aug 14 09:08:51 2025

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [15:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n18_5 ;
wire \fifo_inst/n22_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Big.rgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/Big.wgraynext_2_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_5_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/Big.wbin_num_next_1_8 ;
wire \fifo_inst/Big.wbin_num_next_4_8 ;
wire \fifo_inst/Big.wbin_num_next_8_6 ;
wire \fifo_inst/Big.wbin_num_next_8_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/Big.wbin_num_next_0_9 ;
wire \fifo_inst/Big.rgraynext_5_6 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_21 ;
wire \fifo_inst/Big.rq2_wptr_0_11 ;
wire \fifo_inst/Big.rq2_wptr_1_11 ;
wire \fifo_inst/Big.rq2_wptr_2_11 ;
wire \fifo_inst/Big.rq2_wptr_3_11 ;
wire \fifo_inst/Big.rq2_wptr_4_11 ;
wire \fifo_inst/Big.rq2_wptr_5_11 ;
wire \fifo_inst/Big.rq2_wptr_6_11 ;
wire \fifo_inst/Big.rq2_wptr_7_12 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/Big.rq1_wptr_0_5 ;
wire \fifo_inst/Big.rq1_wptr_0_9 ;
wire \fifo_inst/Big.rq1_wptr_0_10 ;
wire \fifo_inst/Big.wq1_rptr_0_5 ;
wire \fifo_inst/Big.wq1_rptr_0_9 ;
wire \fifo_inst/Big.wq1_rptr_0_10 ;
wire \fifo_inst/n209_1_SUM ;
wire \fifo_inst/n209_3 ;
wire \fifo_inst/n210_1_SUM ;
wire \fifo_inst/n210_3 ;
wire \fifo_inst/n211_1_SUM ;
wire \fifo_inst/n211_3 ;
wire \fifo_inst/n212_1_SUM ;
wire \fifo_inst/n212_3 ;
wire \fifo_inst/n213_1_SUM ;
wire \fifo_inst/n213_3 ;
wire \fifo_inst/n214_1_SUM ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/n215_1_SUM ;
wire \fifo_inst/n215_3 ;
wire \fifo_inst/Big.rq1_wptr_0_22 ;
wire \fifo_inst/Big.wq1_rptr_0_22 ;
wire [6:0] \fifo_inst/Big.rgraynext ;
wire [6:0] \fifo_inst/Big.wgraynext ;
wire [7:1] \fifo_inst/rbin_num_next ;
wire [8:1] \fifo_inst/Big.wbin_num_next ;
wire [6:0] \fifo_inst/rbin_num ;
wire [7:0] \fifo_inst/Big.rptr ;
wire [7:0] \fifo_inst/Big.wptr ;
wire [7:0] \fifo_inst/Big.wbin ;
wire [7:0] \fifo_inst/Big.rq2_wptr ;
wire [7:0] \fifo_inst/Big.wq2_rptr ;
wire [31:16] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n18_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n18_5 )
);
defparam \fifo_inst/n18_s1 .INIT=4'h4;
LUT2 \fifo_inst/n22_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n22_3 )
);
defparam \fifo_inst/n22_s0 .INIT=4'h4;
LUT3 \fifo_inst/Big.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/Big.rptr [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=4'h9;
LUT2 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=4'h9;
LUT4 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_5_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wptr [7]),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h2000;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_7_s2  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Big.rgraynext_5_6 ),
	.I3(\fifo_inst/Big.rptr [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_1_s3  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_8_s2  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_7 ),
	.I3(\fifo_inst/Big.wptr [7]),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Big.rgraynext_4_4 )
);
defparam \fifo_inst/Big.rgraynext_4_s1 .INIT=8'h80;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(Full),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h00BF;
LUT3 \fifo_inst/Big.wgraynext_2_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext_2_4 )
);
defparam \fifo_inst/Big.wgraynext_2_s1 .INIT=8'h07;
LUT4 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_4_8 ),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=16'h007F;
LUT2 \fifo_inst/Big.wgraynext_5_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_8_6 ),
	.F(\fifo_inst/Big.wgraynext_5_4 )
);
defparam \fifo_inst/Big.wgraynext_5_s1 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/wfull_val_8 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wgraynext_2_4 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wq2_rptr [7]),
	.I1(\fifo_inst/wfull_val_8 ),
	.I2(\fifo_inst/Big.wbin_num_next [8]),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'hF78F;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wfull_val_10 ),
	.I1(\fifo_inst/wfull_val_11 ),
	.I2(\fifo_inst/wfull_val_21 ),
	.I3(\fifo_inst/Big.wgraynext_4_4 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0880;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/wfull_val_13 ),
	.I3(\fifo_inst/wfull_val_19 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'hE010;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next_1_8 )
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_4_8 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=4'h8;
LUT4 \fifo_inst/Big.wbin_num_next_8_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wbin_num_next_8_6 )
);
defparam \fifo_inst/Big.wbin_num_next_8_s3 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wbin_num_next_8_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next_8_7 )
);
defparam \fifo_inst/Big.wbin_num_next_8_s4 .INIT=4'h8;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/wfull_val_16 ),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_4_8 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/wfull_val_17 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/wfull_val_8 ),
	.I2(\fifo_inst/Big.wbin [2]),
	.I3(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Big.wq2_rptr [6]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Big.wq2_rptr [5]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Big.wq2_rptr [3]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wgraynext_1_s1  (
	.I0(\fifo_inst/Big.wbin_num_next [3]),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin_num_next_1_8 ),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wgraynext_2_s2  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin [2]),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s2 .INIT=16'h556A;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Big.wbin_num_next_0_9 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Big.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Big.rgraynext_5_6 )
);
defparam \fifo_inst/Big.rgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Big.wbin_num_next_4_s5  (
	.I0(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.wbin_num_next_7_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wbin_num_next_6_s4  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_6 ),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s4 .INIT=8'h6A;
LUT3 \fifo_inst/Big.wbin_num_next_5_s4  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_6 ),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s4 .INIT=8'h15;
LUT4 \fifo_inst/Big.wgraynext_5_s2  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s2 .INIT=16'h15EA;
LUT4 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/Big.wq2_rptr [1]),
	.I1(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/Big.wq2_rptr [4]),
	.I1(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I3(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/wfull_val_21 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.rq2_wptr_0_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [0]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_0_11 )
);
defparam \fifo_inst/Big.rq2_wptr_0_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_1_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [1]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_1_11 )
);
defparam \fifo_inst/Big.rq2_wptr_1_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_2_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_2_11 )
);
defparam \fifo_inst/Big.rq2_wptr_2_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_3_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [3]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_3_11 )
);
defparam \fifo_inst/Big.rq2_wptr_3_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_4_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [4]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_4_11 )
);
defparam \fifo_inst/Big.rq2_wptr_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_5_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [5]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_5_11 )
);
defparam \fifo_inst/Big.rq2_wptr_5_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_6_s4  (
	.I0(\fifo_inst/Big.rq2_wptr [6]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_6_11 )
);
defparam \fifo_inst/Big.rq2_wptr_6_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_7_s5  (
	.I0(\fifo_inst/Big.rq2_wptr [7]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.rq2_wptr_7_12 )
);
defparam \fifo_inst/Big.rq2_wptr_7_s5 .INIT=8'h80;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/Big.rq2_wptr_7_12 ),
	.I2(\fifo_inst/n215_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Big.wgraynext_3_s1  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin_num_next_1_8 ),
	.I3(\fifo_inst/Big.wbin_num_next_8_6 ),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s1 .INIT=16'hA999;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h659A;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_9 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFF \fifo_inst/Big.rq1_wptr_0_s2  (
	.D(\fifo_inst/Big.rq1_wptr_0_22 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rq1_wptr_0_5 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Big.rq1_wptr_0_22 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr_0_9 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Big.rq1_wptr_0_5 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr_0_10 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s5 .INIT=1'b0;
DFF \fifo_inst/Big.wq1_rptr_0_s2  (
	.D(\fifo_inst/Big.wq1_rptr_0_22 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wq1_rptr_0_5 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s4  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Big.wq1_rptr_0_22 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr_0_9 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s5  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Big.wq1_rptr_0_5 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr_0_10 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s5 .INIT=1'b0;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n18_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n22_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, \fifo_inst/Big.wbin [7:0], GND, GND, GND}),
	.ADB({GND, GND, GND, \fifo_inst/rbin_num [6:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [31:16], Q[15:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=16;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Big.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Big.wptr [3:0]}),
	.DO({\fifo_inst/Big.rq2_wptr [3:0]}));
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Big.wptr [7:4]}),
	.DO({\fifo_inst/Big.rq2_wptr [7:4]}));
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Big.rptr [3:0]}),
	.DO({\fifo_inst/Big.wq2_rptr [3:0]}));
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Big.rptr [7:4]}),
	.DO({\fifo_inst/Big.wq2_rptr [7:4]}));
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_3=16'h0000;
ALU \fifo_inst/n209_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr_0_11 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n209_3 ),
	.SUM(\fifo_inst/n209_1_SUM )
);
defparam \fifo_inst/n209_s0 .ALU_MODE=3;
ALU \fifo_inst/n210_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr_1_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n209_3 ),
	.COUT(\fifo_inst/n210_3 ),
	.SUM(\fifo_inst/n210_1_SUM )
);
defparam \fifo_inst/n210_s0 .ALU_MODE=3;
ALU \fifo_inst/n211_s0  (
	.I0(\fifo_inst/Big.rgraynext [2]),
	.I1(\fifo_inst/Big.rq2_wptr_2_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n210_3 ),
	.COUT(\fifo_inst/n211_3 ),
	.SUM(\fifo_inst/n211_1_SUM )
);
defparam \fifo_inst/n211_s0 .ALU_MODE=3;
ALU \fifo_inst/n212_s0  (
	.I0(\fifo_inst/Big.rgraynext [3]),
	.I1(\fifo_inst/Big.rq2_wptr_3_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n211_3 ),
	.COUT(\fifo_inst/n212_3 ),
	.SUM(\fifo_inst/n212_1_SUM )
);
defparam \fifo_inst/n212_s0 .ALU_MODE=3;
ALU \fifo_inst/n213_s0  (
	.I0(\fifo_inst/Big.rgraynext [4]),
	.I1(\fifo_inst/Big.rq2_wptr_4_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n212_3 ),
	.COUT(\fifo_inst/n213_3 ),
	.SUM(\fifo_inst/n213_1_SUM )
);
defparam \fifo_inst/n213_s0 .ALU_MODE=3;
ALU \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Big.rgraynext [5]),
	.I1(\fifo_inst/Big.rq2_wptr_5_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n213_3 ),
	.COUT(\fifo_inst/n214_3 ),
	.SUM(\fifo_inst/n214_1_SUM )
);
defparam \fifo_inst/n214_s0 .ALU_MODE=3;
ALU \fifo_inst/n215_s0  (
	.I0(\fifo_inst/Big.rgraynext [6]),
	.I1(\fifo_inst/Big.rq2_wptr_6_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n214_3 ),
	.COUT(\fifo_inst/n215_3 ),
	.SUM(\fifo_inst/n215_1_SUM )
);
defparam \fifo_inst/n215_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Big.rq1_wptr_0_s16  (
	.I0(\fifo_inst/Big.rq1_wptr_0_5 ),
	.F(\fifo_inst/Big.rq1_wptr_0_22 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s16 .INIT=2'h1;
LUT1 \fifo_inst/Big.wq1_rptr_0_s16  (
	.I0(\fifo_inst/Big.wq1_rptr_0_5 ),
	.F(\fifo_inst/Big.wq1_rptr_0_22 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s16 .INIT=2'h1;
endmodule
