[General]
ipc_version=4
target_device=gw2anr18c-001
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=5
Debug%20Port%20Select=Serial Wire
Enabel%20GPIO%20IO=false
Enable%20Debug=false
Enable%20GPIO=true
Enable%20I2C=true
Enable%20I2C%20IO=true
Enable%20SPI-Flash=true
Enable%20Timer0=true
Enable%20Timer1=false
Enable%20UART0=true
Enable%20UART1=false
Enable_APB_Master1=true
Enable_APB_Master10=false
Enable_APB_Master11=false
Enable_APB_Master12=false
Enable_APB_Master13=false
Enable_APB_Master14=false
Enable_APB_Master15=false
Enable_APB_Master16=false
Enable_APB_Master2=false
Enable_APB_Master3=false
Enable_APB_Master4=false
Enable_APB_Master5=false
Enable_APB_Master6=false
Enable_APB_Master7=false
Enable_APB_Master8=false
Enable_APB_Master9=false
External%20Interrupts=false
External_Data_Memory=false
External_Instruction_Memory=false
ITCM_Size=4
Initialize%20ITCM=false
Internal_Data_Memory=true
Internal_Instruction_Memory=true
LANG=0
Number%20of%20Interrupts=32
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
createin_path=D:\\Workspace\\Svn\\PLTProject\\BOSHI\\18K\\Prj\\new_Prj\\GW_PHONE_FPGA\\ip\\gowin_empu_m1
ip_device=GW2ANR-18C
ip_device_id=gw2anr18c-001
