//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Wed Sep 17 18:22:48 2025

`timescale 100 ps/100 ps
module fifo_video_tx(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [10:0] Wnum;
output [11:0] Rnum;
output Almost_Empty;
output Almost_Full;
output [7:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [11:0] Rnum;
wire VCC;
wire [10:0] Wnum;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n22_5 ;
wire \fifo_inst/n28_4 ;
wire \fifo_inst/n310_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n395_3 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/n781_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/rbin_num_next_0_8 ;
wire \fifo_inst/Small.wbinnext_0_7 ;
wire \fifo_inst/Small.rgraynext_2_4 ;
wire \fifo_inst/Small.rgraynext_6_4 ;
wire \fifo_inst/Small.rgraynext_8_4 ;
wire \fifo_inst/Small.wcount_r_1_8_4 ;
wire \fifo_inst/Small.wcount_r_1_8_5 ;
wire \fifo_inst/Small.wcount_r_1_4_4 ;
wire \fifo_inst/Small.wcount_r_1_2_4 ;
wire \fifo_inst/Small.wgraynext_4_4 ;
wire \fifo_inst/Small.wgraynext_6_4 ;
wire \fifo_inst/Small.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/Small.rcount_w_9_4 ;
wire \fifo_inst/Small.rcount_w_7_4 ;
wire \fifo_inst/Small.rcount_w_3_4 ;
wire \fifo_inst/Small.rcount_w_1_4 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/awfull_val_5 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/Small.rgraynext_5_5 ;
wire \fifo_inst/Small.rgraynext_8_5 ;
wire \fifo_inst/Small.wgraynext_2_5 ;
wire \fifo_inst/Small.wgraynext_6_5 ;
wire \fifo_inst/Small.wgraynext_8_5 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/arempty_val_7 ;
wire \fifo_inst/awfull_val_6 ;
wire \fifo_inst/awfull_val_7 ;
wire \fifo_inst/awfull_val_8 ;
wire \fifo_inst/Small.wgraynext_2_7 ;
wire \fifo_inst/Small.rcount_w_2_6 ;
wire \fifo_inst/Small.wq2_rptr_10_11 ;
wire \fifo_inst/Small.rq2_wptr_0_11 ;
wire \fifo_inst/Small.rq2_wptr_1_11 ;
wire \fifo_inst/Small.rq2_wptr_2_11 ;
wire \fifo_inst/Small.rq2_wptr_3_11 ;
wire \fifo_inst/Small.rq2_wptr_4_11 ;
wire \fifo_inst/Small.rq2_wptr_5_11 ;
wire \fifo_inst/Small.rq2_wptr_6_11 ;
wire \fifo_inst/Small.rq2_wptr_7_11 ;
wire \fifo_inst/Small.rq2_wptr_8_11 ;
wire \fifo_inst/Small.rq2_wptr_9_11 ;
wire \fifo_inst/Small.rq2_wptr_10_11 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/Small.rq1_wptr_0_5 ;
wire \fifo_inst/Small.rq1_wptr_0_9 ;
wire \fifo_inst/Small.rq1_wptr_0_10 ;
wire \fifo_inst/Small.wq1_rptr_0_5 ;
wire \fifo_inst/Small.wq1_rptr_0_9 ;
wire \fifo_inst/Small.wq1_rptr_0_10 ;
wire \fifo_inst/wfull_val1_9 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_0_COUT ;
wire \fifo_inst/n227_1_SUM ;
wire \fifo_inst/n227_3 ;
wire \fifo_inst/n228_1_SUM ;
wire \fifo_inst/n228_3 ;
wire \fifo_inst/n229_1_SUM ;
wire \fifo_inst/n229_3 ;
wire \fifo_inst/n230_1_SUM ;
wire \fifo_inst/n230_3 ;
wire \fifo_inst/n231_1_SUM ;
wire \fifo_inst/n231_3 ;
wire \fifo_inst/n232_1_SUM ;
wire \fifo_inst/n232_3 ;
wire \fifo_inst/n233_1_SUM ;
wire \fifo_inst/n233_3 ;
wire \fifo_inst/n234_1_SUM ;
wire \fifo_inst/n234_3 ;
wire \fifo_inst/n235_1_SUM ;
wire \fifo_inst/n235_3 ;
wire \fifo_inst/n236_1_SUM ;
wire \fifo_inst/n236_3 ;
wire \fifo_inst/Small.rq1_wptr_0_23 ;
wire \fifo_inst/Small.wq1_rptr_0_23 ;
wire \fifo_inst/wfull_val1_14 ;
wire \fifo_inst/rcnt_sub_0_7 ;
wire [9:0] \fifo_inst/Small.rgraynext ;
wire [10:1] \fifo_inst/Small.wcount_r_1 ;
wire [9:0] \fifo_inst/Small.wgraynext ;
wire [9:0] \fifo_inst/Small.rcount_w ;
wire [11:1] \fifo_inst/rbin_num_next ;
wire [10:1] \fifo_inst/Small.wbinnext ;
wire [10:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/Small.rptr ;
wire [10:0] \fifo_inst/Small.wptr ;
wire [9:0] \fifo_inst/Small.wbin ;
wire [10:10] \fifo_inst/Small.wcount_r_d ;
wire [10:0] \fifo_inst/Small.rcount_w_d ;
wire [10:1] \fifo_inst/Small.wcount_r_1_d ;
wire [15:0] \fifo_inst/Small.wdata ;
wire [10:0] \fifo_inst/Small.rq2_wptr ;
wire [10:0] \fifo_inst/Small.wq2_rptr ;
wire [11:1] \fifo_inst/rcnt_sub ;
wire [10:0] \fifo_inst/wcnt_sub ;
wire [31:16] \fifo_inst/DO ;
wire [3:3] \fifo_inst/DO_0 ;
wire [3:3] \fifo_inst/DO_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n22_s1  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(WrEn),
	.F(\fifo_inst/n22_5 )
);
defparam \fifo_inst/n22_s1 .INIT=16'h3500;
LUT3 \fifo_inst/n28_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n28_4 )
);
defparam \fifo_inst/n28_s1 .INIT=8'h0E;
LUT3 \fifo_inst/n192_s0  (
	.I0(\fifo_inst/Small.wdata [7]),
	.I1(\fifo_inst/Small.wdata [15]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[7])
);
defparam \fifo_inst/n192_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n193_s0  (
	.I0(\fifo_inst/Small.wdata [6]),
	.I1(\fifo_inst/Small.wdata [14]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[6])
);
defparam \fifo_inst/n193_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n194_s0  (
	.I0(\fifo_inst/Small.wdata [5]),
	.I1(\fifo_inst/Small.wdata [13]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[5])
);
defparam \fifo_inst/n194_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n195_s0  (
	.I0(\fifo_inst/Small.wdata [4]),
	.I1(\fifo_inst/Small.wdata [12]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[4])
);
defparam \fifo_inst/n195_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n196_s0  (
	.I0(\fifo_inst/Small.wdata [3]),
	.I1(\fifo_inst/Small.wdata [11]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[3])
);
defparam \fifo_inst/n196_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n197_s0  (
	.I0(\fifo_inst/Small.wdata [2]),
	.I1(\fifo_inst/Small.wdata [10]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[2])
);
defparam \fifo_inst/n197_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n198_s0  (
	.I0(\fifo_inst/Small.wdata [1]),
	.I1(\fifo_inst/Small.wdata [9]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[1])
);
defparam \fifo_inst/n198_s0 .INIT=8'hCA;
LUT3 \fifo_inst/n199_s0  (
	.I0(\fifo_inst/Small.wdata [0]),
	.I1(\fifo_inst/Small.wdata [8]),
	.I2(\fifo_inst/rbin_num_next_0_8 ),
	.F(Q[0])
);
defparam \fifo_inst/n199_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/Small.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/Small.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/Small.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/Small.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/Small.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_8_s0  (
	.I0(\fifo_inst/Small.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext [8])
);
defparam \fifo_inst/Small.rgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_9_s0  (
	.I0(\fifo_inst/Small.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/Small.rptr [10]),
	.F(\fifo_inst/Small.rgraynext [9])
);
defparam \fifo_inst/Small.rgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wcount_r_1_9_s0  (
	.I0(\fifo_inst/Small.rq2_wptr_10_11 ),
	.I1(\fifo_inst/Small.rq2_wptr_9_11 ),
	.I2(\fifo_inst/Small.rq2_wptr_8_11 ),
	.F(\fifo_inst/Small.wcount_r_1 [9])
);
defparam \fifo_inst/Small.wcount_r_1_9_s0 .INIT=8'h96;
LUT4 \fifo_inst/Small.wcount_r_1_6_s0  (
	.I0(\fifo_inst/Small.wcount_r_1_8_4 ),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I2(\fifo_inst/Small.rq2_wptr [5]),
	.I3(\fifo_inst/Small.wcount_r_1_8_5 ),
	.F(\fifo_inst/Small.wcount_r_1 [6])
);
defparam \fifo_inst/Small.wcount_r_1_6_s0 .INIT=16'h9600;
LUT2 \fifo_inst/Small.wcount_r_1_4_s0  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/Small.wcount_r_1_4_4 ),
	.F(\fifo_inst/Small.wcount_r_1 [4])
);
defparam \fifo_inst/Small.wcount_r_1_4_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.wcount_r_1_3_s0  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/Small.rq2_wptr_4_11 ),
	.I2(\fifo_inst/Small.rq2_wptr_3_11 ),
	.I3(\fifo_inst/Small.rq2_wptr_2_11 ),
	.F(\fifo_inst/Small.wcount_r_1 [3])
);
defparam \fifo_inst/Small.wcount_r_1_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_2_s0  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/Small.wcount_r_1_2_4 ),
	.F(\fifo_inst/Small.wcount_r_1 [2])
);
defparam \fifo_inst/Small.wcount_r_1_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wcount_r_1_1_s0  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/Small.wcount_r_1_2_4 ),
	.I2(\fifo_inst/Small.rq2_wptr_0_11 ),
	.F(\fifo_inst/Small.wcount_r_1 [1])
);
defparam \fifo_inst/Small.wcount_r_1_1_s0 .INIT=8'h96;
LUT2 \fifo_inst/n310_s0  (
	.I0(\fifo_inst/Small.wcount_r_d [10]),
	.I1(\fifo_inst/Small.rptr [10]),
	.F(\fifo_inst/n310_3 )
);
defparam \fifo_inst/n310_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wgraynext_2_7 ),
	.I1(\fifo_inst/Small.wbinnext [2]),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wgraynext_2_7 ),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_6_s0  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_8_s0  (
	.I0(\fifo_inst/Small.wgraynext_8_4 ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I2(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wgraynext [8])
);
defparam \fifo_inst/Small.wgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_9_s0  (
	.I0(\fifo_inst/Small.wgraynext_8_4 ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I2(\fifo_inst/Small.wbin [9]),
	.I3(\fifo_inst/Small.wptr [10]),
	.F(\fifo_inst/Small.wgraynext [9])
);
defparam \fifo_inst/Small.wgraynext_9_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h80;
LUT4 \fifo_inst/Small.rcount_w_5_s0  (
	.I0(\fifo_inst/Small.rcount_w_7_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I2(\fifo_inst/Small.wq2_rptr [5]),
	.I3(\fifo_inst/Small.rcount_w_9_4 ),
	.F(\fifo_inst/Small.rcount_w [5])
);
defparam \fifo_inst/Small.rcount_w_5_s0 .INIT=16'h9600;
LUT2 \fifo_inst/Small.rcount_w_3_s0  (
	.I0(\fifo_inst/Small.rcount_w [5]),
	.I1(\fifo_inst/Small.rcount_w_3_4 ),
	.F(\fifo_inst/Small.rcount_w [3])
);
defparam \fifo_inst/Small.rcount_w_3_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.rcount_w_2_s0  (
	.I0(\fifo_inst/Small.rcount_w_9_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.rcount_w [5]),
	.I3(\fifo_inst/Small.rcount_w_2_6 ),
	.F(\fifo_inst/Small.rcount_w [2])
);
defparam \fifo_inst/Small.rcount_w_2_s0 .INIT=16'h8778;
LUT2 \fifo_inst/Small.rcount_w_1_s0  (
	.I0(\fifo_inst/Small.rcount_w [5]),
	.I1(\fifo_inst/Small.rcount_w_1_4 ),
	.F(\fifo_inst/Small.rcount_w [1])
);
defparam \fifo_inst/Small.rcount_w_1_s0 .INIT=4'h9;
LUT4 \fifo_inst/Small.rcount_w_0_s0  (
	.I0(\fifo_inst/Small.rcount_w_9_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.I2(\fifo_inst/Small.rcount_w [5]),
	.I3(\fifo_inst/Small.rcount_w_1_4 ),
	.F(\fifo_inst/Small.rcount_w [0])
);
defparam \fifo_inst/Small.rcount_w_0_s0 .INIT=16'h7887;
LUT2 \fifo_inst/n395_s0  (
	.I0(\fifo_inst/Small.rcount_w_d [10]),
	.I1(\fifo_inst/Small.wptr [10]),
	.F(\fifo_inst/n395_3 )
);
defparam \fifo_inst/n395_s0 .INIT=4'h6;
LUT3 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/arempty_val_4 ),
	.I1(Rnum[10]),
	.I2(Rnum[11]),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=8'h01;
LUT4 \fifo_inst/awfull_val_s0  (
	.I0(WrEn),
	.I1(\fifo_inst/awfull_val_4 ),
	.I2(\fifo_inst/awfull_val_5 ),
	.I3(Wnum[10]),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s0 .INIT=16'hFFF8;
LUT4 \fifo_inst/n781_s0  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/n781_3 )
);
defparam \fifo_inst/n781_s0 .INIT=16'h4000;
LUT3 \fifo_inst/wfull_val1_s6  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s6 .INIT=8'hAC;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hCA;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_8 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s5 .INIT=16'hBF40;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/Small.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_8_s5  (
	.I0(\fifo_inst/Small.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s5 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_9_s5  (
	.I0(\fifo_inst/Small.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s5  (
	.I0(\fifo_inst/Small.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s5 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_11_s2  (
	.I0(\fifo_inst/Small.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/Small.rptr [10]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_0_s3  (
	.I0(\fifo_inst/n22_5 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.F(\fifo_inst/Small.wbinnext_0_7 )
);
defparam \fifo_inst/Small.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_1_s3  (
	.I0(\fifo_inst/n22_5 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/n22_5 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wgraynext_2_7 ),
	.I1(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_6_s3  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_7_s3  (
	.I0(\fifo_inst/Small.wgraynext_6_4 ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_8_s3  (
	.I0(\fifo_inst/Small.wgraynext_8_4 ),
	.I1(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_9_s3  (
	.I0(\fifo_inst/Small.wgraynext_8_4 ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I2(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wbinnext [9])
);
defparam \fifo_inst/Small.wbinnext_9_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_10_s2  (
	.I0(\fifo_inst/Small.wgraynext_8_4 ),
	.I1(\fifo_inst/Small.wbin [8]),
	.I2(\fifo_inst/Small.wbin [9]),
	.I3(\fifo_inst/Small.wptr [10]),
	.F(\fifo_inst/Small.wbinnext [10])
);
defparam \fifo_inst/Small.wbinnext_10_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_2_4 )
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=8'h80;
LUT3 \fifo_inst/Small.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext_6_4 )
);
defparam \fifo_inst/Small.rgraynext_6_s1 .INIT=8'h80;
LUT4 \fifo_inst/Small.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/Small.rgraynext_8_5 ),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext_8_4 )
);
defparam \fifo_inst/Small.rgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wcount_r_1_8_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [10]),
	.I1(\fifo_inst/Small.rq2_wptr [9]),
	.I2(\fifo_inst/Small.rq2_wptr [8]),
	.I3(\fifo_inst/Small.rq2_wptr [7]),
	.F(\fifo_inst/Small.wcount_r_1_8_4 )
);
defparam \fifo_inst/Small.wcount_r_1_8_s1 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_8_s2  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.F(\fifo_inst/Small.wcount_r_1_8_5 )
);
defparam \fifo_inst/Small.wcount_r_1_8_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wcount_r_1_4_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I2(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Small.rq1_wptr_0_10 ),
	.F(\fifo_inst/Small.wcount_r_1_4_4 )
);
defparam \fifo_inst/Small.wcount_r_1_4_s1 .INIT=16'h6000;
LUT4 \fifo_inst/Small.wcount_r_1_2_s1  (
	.I0(\fifo_inst/Small.wcount_r_1_8_5 ),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I2(\fifo_inst/Small.rq2_wptr [1]),
	.I3(\fifo_inst/Small.wcount_r_1_4_4 ),
	.F(\fifo_inst/Small.wcount_r_1_2_4 )
);
defparam \fifo_inst/Small.wcount_r_1_2_s1 .INIT=16'hD728;
LUT3 \fifo_inst/Small.wgraynext_4_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_4_4 )
);
defparam \fifo_inst/Small.wgraynext_4_s1 .INIT=8'h40;
LUT4 \fifo_inst/Small.wgraynext_6_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wgraynext_6_5 ),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_6_4 )
);
defparam \fifo_inst/Small.wgraynext_6_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Small.wgraynext_8_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wgraynext_8_5 ),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_8_4 )
);
defparam \fifo_inst/Small.wgraynext_8_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_7 ),
	.I1(\fifo_inst/wfull_val_8 ),
	.I2(\fifo_inst/wfull_val_9 ),
	.I3(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.rptr [10]),
	.I1(\fifo_inst/Small.wptr [9]),
	.I2(\fifo_inst/Small.rptr [9]),
	.I3(\fifo_inst/Small.wptr [10]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h1428;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I2(\fifo_inst/Small.wptr [8]),
	.I3(\fifo_inst/Small.rptr [8]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT2 \fifo_inst/Small.rcount_w_9_s1  (
	.I0(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w_9_4 )
);
defparam \fifo_inst/Small.rcount_w_9_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rcount_w_7_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [10]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.I2(\fifo_inst/Small.wq2_rptr [8]),
	.I3(\fifo_inst/Small.wq2_rptr [7]),
	.F(\fifo_inst/Small.rcount_w_7_4 )
);
defparam \fifo_inst/Small.rcount_w_7_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Small.rcount_w_3_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I2(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w_3_4 )
);
defparam \fifo_inst/Small.rcount_w_3_s1 .INIT=16'h6000;
LUT4 \fifo_inst/Small.rcount_w_1_s1  (
	.I0(\fifo_inst/Small.rcount_w_9_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.wq2_rptr [1]),
	.I3(\fifo_inst/Small.rcount_w_3_4 ),
	.F(\fifo_inst/Small.rcount_w_1_4 )
);
defparam \fifo_inst/Small.rcount_w_1_s1 .INIT=16'h28D7;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(\fifo_inst/arempty_val_5 ),
	.I1(\fifo_inst/arempty_val_6 ),
	.I2(\fifo_inst/arempty_val_7 ),
	.I3(Rnum[9]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'h7F00;
LUT4 \fifo_inst/awfull_val_s1  (
	.I0(\fifo_inst/awfull_val_6 ),
	.I1(\fifo_inst/awfull_val_7 ),
	.I2(Wnum[0]),
	.I3(Wnum[1]),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=16'h8000;
LUT4 \fifo_inst/awfull_val_s2  (
	.I0(Wnum[7]),
	.I1(Wnum[8]),
	.I2(\fifo_inst/awfull_val_8 ),
	.I3(Wnum[9]),
	.F(\fifo_inst/awfull_val_5 )
);
defparam \fifo_inst/awfull_val_s2 .INIT=16'hFE00;
LUT4 \fifo_inst/rbin_num_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=16'h4000;
LUT4 \fifo_inst/Small.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext_5_5 )
);
defparam \fifo_inst/Small.rgraynext_5_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_8_s2  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext_8_5 )
);
defparam \fifo_inst/Small.rgraynext_8_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_2_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext_2_5 )
);
defparam \fifo_inst/Small.wgraynext_2_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wgraynext_6_s2  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext_6_5 )
);
defparam \fifo_inst/Small.wgraynext_6_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_8_s2  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.I2(\fifo_inst/Small.wbin [6]),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_8_5 )
);
defparam \fifo_inst/Small.wgraynext_8_s2 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [2]),
	.I3(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I2(\fifo_inst/Small.wptr [4]),
	.I3(\fifo_inst/Small.rptr [4]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I2(\fifo_inst/Small.wptr [6]),
	.I3(\fifo_inst/Small.rptr [6]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT2 \fifo_inst/arempty_val_s2  (
	.I0(Rnum[0]),
	.I1(RdEn),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=4'h4;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(Rnum[1]),
	.I1(Rnum[2]),
	.I2(Rnum[3]),
	.I3(Rnum[4]),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h0001;
LUT4 \fifo_inst/arempty_val_s4  (
	.I0(Rnum[5]),
	.I1(Rnum[6]),
	.I2(Rnum[7]),
	.I3(Rnum[8]),
	.F(\fifo_inst/arempty_val_7 )
);
defparam \fifo_inst/arempty_val_s4 .INIT=16'h0001;
LUT2 \fifo_inst/awfull_val_s3  (
	.I0(Wnum[4]),
	.I1(Wnum[2]),
	.F(\fifo_inst/awfull_val_6 )
);
defparam \fifo_inst/awfull_val_s3 .INIT=4'h8;
LUT2 \fifo_inst/awfull_val_s4  (
	.I0(Wnum[6]),
	.I1(Wnum[9]),
	.F(\fifo_inst/awfull_val_7 )
);
defparam \fifo_inst/awfull_val_s4 .INIT=4'h8;
LUT4 \fifo_inst/awfull_val_s5  (
	.I0(Wnum[4]),
	.I1(Wnum[3]),
	.I2(Wnum[5]),
	.I3(Wnum[6]),
	.F(\fifo_inst/awfull_val_8 )
);
defparam \fifo_inst/awfull_val_s5 .INIT=16'hF800;
LUT3 \fifo_inst/rbin_num_next_6_s6  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s6 .INIT=8'h78;
LUT4 \fifo_inst/Small.rgraynext_5_s3  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s3 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/n22_5 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbinnext [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(\fifo_inst/n22_5 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbinnext [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=16'h8778;
LUT4 \fifo_inst/rbin_num_next_7_s6  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/Small.rgraynext_5_5 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_4_s4  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wgraynext_2_s3  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(\fifo_inst/Small.wgraynext_2_5 ),
	.F(\fifo_inst/Small.wgraynext_2_7 )
);
defparam \fifo_inst/Small.wgraynext_2_s3 .INIT=16'h3500;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rcount_w_2_s2  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w_2_6 )
);
defparam \fifo_inst/Small.rcount_w_2_s2 .INIT=16'h6000;
LUT3 \fifo_inst/Small.wq2_rptr_10_s4  (
	.I0(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Small.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Small.wq2_rptr [10]),
	.F(\fifo_inst/Small.wq2_rptr_10_11 )
);
defparam \fifo_inst/Small.wq2_rptr_10_s4 .INIT=8'h80;
LUT4 \fifo_inst/Small.rcount_w_4_s1  (
	.I0(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Small.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/Small.rcount_w [5]),
	.F(\fifo_inst/Small.rcount_w [4])
);
defparam \fifo_inst/Small.rcount_w_4_s1 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rcount_w_6_s1  (
	.I0(\fifo_inst/Small.rcount_w_7_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I2(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w [6])
);
defparam \fifo_inst/Small.rcount_w_6_s1 .INIT=16'h6000;
LUT3 \fifo_inst/Small.rcount_w_7_s2  (
	.I0(\fifo_inst/Small.rcount_w_7_4 ),
	.I1(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w [7])
);
defparam \fifo_inst/Small.rcount_w_7_s2 .INIT=8'h80;
LUT4 \fifo_inst/Small.rcount_w_8_s1  (
	.I0(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Small.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Small.wq2_rptr [8]),
	.I3(\fifo_inst/Small.rcount_w [9]),
	.F(\fifo_inst/Small.rcount_w [8])
);
defparam \fifo_inst/Small.rcount_w_8_s1 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rcount_w_9_s2  (
	.I0(\fifo_inst/Small.wq2_rptr [10]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.I2(\fifo_inst/Small.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Small.wq1_rptr_0_10 ),
	.F(\fifo_inst/Small.rcount_w [9])
);
defparam \fifo_inst/Small.rcount_w_9_s2 .INIT=16'h6000;
LUT3 \fifo_inst/Small.rq2_wptr_0_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [0]),
	.F(\fifo_inst/Small.rq2_wptr_0_11 )
);
defparam \fifo_inst/Small.rq2_wptr_0_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_1_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [1]),
	.F(\fifo_inst/Small.rq2_wptr_1_11 )
);
defparam \fifo_inst/Small.rq2_wptr_1_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_2_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [2]),
	.F(\fifo_inst/Small.rq2_wptr_2_11 )
);
defparam \fifo_inst/Small.rq2_wptr_2_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_3_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [3]),
	.F(\fifo_inst/Small.rq2_wptr_3_11 )
);
defparam \fifo_inst/Small.rq2_wptr_3_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_4_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/Small.rq2_wptr_4_11 )
);
defparam \fifo_inst/Small.rq2_wptr_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_5_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [5]),
	.F(\fifo_inst/Small.rq2_wptr_5_11 )
);
defparam \fifo_inst/Small.rq2_wptr_5_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_6_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [6]),
	.F(\fifo_inst/Small.rq2_wptr_6_11 )
);
defparam \fifo_inst/Small.rq2_wptr_6_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_7_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [7]),
	.F(\fifo_inst/Small.rq2_wptr_7_11 )
);
defparam \fifo_inst/Small.rq2_wptr_7_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_8_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [8]),
	.F(\fifo_inst/Small.rq2_wptr_8_11 )
);
defparam \fifo_inst/Small.rq2_wptr_8_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_9_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [9]),
	.F(\fifo_inst/Small.rq2_wptr_9_11 )
);
defparam \fifo_inst/Small.rq2_wptr_9_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.rq2_wptr_10_s4  (
	.I0(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Small.rq2_wptr [10]),
	.F(\fifo_inst/Small.rq2_wptr_10_11 )
);
defparam \fifo_inst/Small.rq2_wptr_10_s4 .INIT=8'h80;
LUT3 \fifo_inst/Small.wcount_r_1_8_s3  (
	.I0(\fifo_inst/Small.wcount_r_1_8_4 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Small.rq1_wptr_0_10 ),
	.F(\fifo_inst/Small.wcount_r_1 [8])
);
defparam \fifo_inst/Small.wcount_r_1_8_s3 .INIT=8'h80;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [11]),
	.I1(\fifo_inst/Small.rq2_wptr_10_11 ),
	.I2(\fifo_inst/n236_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Small.wcount_r_1_7_s1  (
	.I0(\fifo_inst/Small.wcount_r_1 [8]),
	.I1(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Small.rq2_wptr [6]),
	.F(\fifo_inst/Small.wcount_r_1 [7])
);
defparam \fifo_inst/Small.wcount_r_1_7_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Small.wcount_r_1_5_s1  (
	.I0(\fifo_inst/Small.wcount_r_1 [6]),
	.I1(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/Small.wcount_r_1 [5])
);
defparam \fifo_inst/Small.wcount_r_1_5_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Small.wcount_r_1_10_s1  (
	.I0(\fifo_inst/Small.rq2_wptr_10_11 ),
	.I1(\fifo_inst/Small.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Small.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Small.rq2_wptr [9]),
	.F(\fifo_inst/Small.wcount_r_1 [10])
);
defparam \fifo_inst/Small.wcount_r_1_10_s1 .INIT=16'h6AAA;
DFFC \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_8 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_10_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [10])
);
defparam \fifo_inst/Small.rptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_9_s0  (
	.D(\fifo_inst/Small.rgraynext [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [9])
);
defparam \fifo_inst/Small.rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/Small.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_10_s0  (
	.D(\fifo_inst/Small.wbinnext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [10])
);
defparam \fifo_inst/Small.wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_9_s0  (
	.D(\fifo_inst/Small.wgraynext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [9])
);
defparam \fifo_inst/Small.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_9_s0  (
	.D(\fifo_inst/Small.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [9])
);
defparam \fifo_inst/Small.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_d_10_s0  (
	.D(\fifo_inst/Small.rq2_wptr_10_11 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.wcount_r_d [10])
);
defparam \fifo_inst/Small.wcount_r_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_10_s0  (
	.D(\fifo_inst/Small.wq2_rptr_10_11 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [10])
);
defparam \fifo_inst/Small.rcount_w_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_9_s0  (
	.D(\fifo_inst/Small.rcount_w [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [9])
);
defparam \fifo_inst/Small.rcount_w_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_8_s0  (
	.D(\fifo_inst/Small.rcount_w [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [8])
);
defparam \fifo_inst/Small.rcount_w_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_7_s0  (
	.D(\fifo_inst/Small.rcount_w [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [7])
);
defparam \fifo_inst/Small.rcount_w_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_6_s0  (
	.D(\fifo_inst/Small.rcount_w [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [6])
);
defparam \fifo_inst/Small.rcount_w_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_5_s0  (
	.D(\fifo_inst/Small.rcount_w [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [5])
);
defparam \fifo_inst/Small.rcount_w_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_4_s0  (
	.D(\fifo_inst/Small.rcount_w [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [4])
);
defparam \fifo_inst/Small.rcount_w_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_3_s0  (
	.D(\fifo_inst/Small.rcount_w [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [3])
);
defparam \fifo_inst/Small.rcount_w_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_2_s0  (
	.D(\fifo_inst/Small.rcount_w [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [2])
);
defparam \fifo_inst/Small.rcount_w_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_1_s0  (
	.D(\fifo_inst/Small.rcount_w [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [1])
);
defparam \fifo_inst/Small.rcount_w_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_0_s0  (
	.D(\fifo_inst/Small.rcount_w [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [0])
);
defparam \fifo_inst/Small.rcount_w_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_10_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [10])
);
defparam \fifo_inst/Small.wcount_r_1_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_9_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [9])
);
defparam \fifo_inst/Small.wcount_r_1_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_8_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [8])
);
defparam \fifo_inst/Small.wcount_r_1_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_7_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [7])
);
defparam \fifo_inst/Small.wcount_r_1_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_6_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [6])
);
defparam \fifo_inst/Small.wcount_r_1_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_5_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [5])
);
defparam \fifo_inst/Small.wcount_r_1_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_4_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [4])
);
defparam \fifo_inst/Small.wcount_r_1_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_3_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [3])
);
defparam \fifo_inst/Small.wcount_r_1_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_2_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [2])
);
defparam \fifo_inst/Small.wcount_r_1_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_1_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [1])
);
defparam \fifo_inst/Small.wcount_r_1_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_10_s0  (
	.D(\fifo_inst/wcnt_sub [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[10])
);
defparam \fifo_inst/wcnt_sub_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[9])
);
defparam \fifo_inst/wcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[8])
);
defparam \fifo_inst/wcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[7])
);
defparam \fifo_inst/wcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[6])
);
defparam \fifo_inst/wcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[5])
);
defparam \fifo_inst/wcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[4])
);
defparam \fifo_inst/wcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[3])
);
defparam \fifo_inst/wcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[2])
);
defparam \fifo_inst/wcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[1])
);
defparam \fifo_inst/wcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[0])
);
defparam \fifo_inst/wcnt_sub_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_11_s0  (
	.D(\fifo_inst/rcnt_sub [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[11])
);
defparam \fifo_inst/rcnt_sub_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[10])
);
defparam \fifo_inst/rcnt_sub_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/rcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/rcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/rcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/rcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n781_3 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n781_3 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DFF \fifo_inst/Small.rq1_wptr_0_s2  (
	.D(\fifo_inst/Small.rq1_wptr_0_23 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr_0_5 )
);
defparam \fifo_inst/Small.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Small.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Small.rq1_wptr_0_23 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr_0_9 )
);
defparam \fifo_inst/Small.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Small.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Small.rq1_wptr_0_5 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr_0_10 )
);
defparam \fifo_inst/Small.rq1_wptr_0_s5 .INIT=1'b0;
DFF \fifo_inst/Small.wq1_rptr_0_s2  (
	.D(\fifo_inst/Small.wq1_rptr_0_23 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wq1_rptr_0_5 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Small.wq1_rptr_0_s4  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Small.wq1_rptr_0_23 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr_0_9 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Small.wq1_rptr_0_s5  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Small.wq1_rptr_0_5 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr_0_10 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s5 .INIT=1'b0;
DLCE \fifo_inst/wfull_val1_s4  (
	.D(\fifo_inst/n781_3 ),
	.G(\fifo_inst/wfull_val ),
	.CLEAR(WrReset),
	.CE(\fifo_inst/wfull_val1_14 ),
	.Q(\fifo_inst/wfull_val1_9 )
);
defparam \fifo_inst/wfull_val1_s4 .INIT=1'b0;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({\fifo_inst/Small.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [10:1], GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [31:16], \fifo_inst/Small.wdata [15:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=16;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Small.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Small.wptr [3:0]}),
	.DO({\fifo_inst/Small.rq2_wptr [3:0]}));
defparam \fifo_inst/Small.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Small.wptr [7:4]}),
	.DO({\fifo_inst/Small.rq2_wptr [7:4]}));
defparam \fifo_inst/Small.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.rq1_wptr_0_s12  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.rq1_wptr_0_5 }),
	.DI({GND, \fifo_inst/Small.wptr [10:8]}),
	.DO({\fifo_inst/DO_0 [3], \fifo_inst/Small.rq2_wptr [10:8]}));
defparam \fifo_inst/Small.rq1_wptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Small.rq1_wptr_0_s12 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Small.rptr [3:0]}),
	.DO({\fifo_inst/Small.wq2_rptr [3:0]}));
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Small.rptr [7:4]}),
	.DO({\fifo_inst/Small.wq2_rptr [7:4]}));
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Small.wq1_rptr_0_s12  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Small.wq1_rptr_0_5 }),
	.DI({GND, \fifo_inst/Small.rptr [10:8]}),
	.DO({\fifo_inst/DO_1 [3], \fifo_inst/Small.wq2_rptr [10:8]}));
defparam \fifo_inst/Small.wq1_rptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Small.wq1_rptr_0_s12 .INIT_3=16'h0000;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/n310_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.rcount_w_d [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.rcount_w_d [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.rcount_w_d [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.rcount_w_d [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.rcount_w_d [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.rcount_w_d [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/n395_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/n227_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr_0_11 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n227_3 ),
	.SUM(\fifo_inst/n227_1_SUM )
);
defparam \fifo_inst/n227_s0 .ALU_MODE=3;
ALU \fifo_inst/n228_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr_1_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n227_3 ),
	.COUT(\fifo_inst/n228_3 ),
	.SUM(\fifo_inst/n228_1_SUM )
);
defparam \fifo_inst/n228_s0 .ALU_MODE=3;
ALU \fifo_inst/n229_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr_2_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n228_3 ),
	.COUT(\fifo_inst/n229_3 ),
	.SUM(\fifo_inst/n229_1_SUM )
);
defparam \fifo_inst/n229_s0 .ALU_MODE=3;
ALU \fifo_inst/n230_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr_3_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n229_3 ),
	.COUT(\fifo_inst/n230_3 ),
	.SUM(\fifo_inst/n230_1_SUM )
);
defparam \fifo_inst/n230_s0 .ALU_MODE=3;
ALU \fifo_inst/n231_s0  (
	.I0(\fifo_inst/Small.rgraynext [4]),
	.I1(\fifo_inst/Small.rq2_wptr_4_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n230_3 ),
	.COUT(\fifo_inst/n231_3 ),
	.SUM(\fifo_inst/n231_1_SUM )
);
defparam \fifo_inst/n231_s0 .ALU_MODE=3;
ALU \fifo_inst/n232_s0  (
	.I0(\fifo_inst/Small.rgraynext [5]),
	.I1(\fifo_inst/Small.rq2_wptr_5_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n231_3 ),
	.COUT(\fifo_inst/n232_3 ),
	.SUM(\fifo_inst/n232_1_SUM )
);
defparam \fifo_inst/n232_s0 .ALU_MODE=3;
ALU \fifo_inst/n233_s0  (
	.I0(\fifo_inst/Small.rgraynext [6]),
	.I1(\fifo_inst/Small.rq2_wptr_6_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n232_3 ),
	.COUT(\fifo_inst/n233_3 ),
	.SUM(\fifo_inst/n233_1_SUM )
);
defparam \fifo_inst/n233_s0 .ALU_MODE=3;
ALU \fifo_inst/n234_s0  (
	.I0(\fifo_inst/Small.rgraynext [7]),
	.I1(\fifo_inst/Small.rq2_wptr_7_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n233_3 ),
	.COUT(\fifo_inst/n234_3 ),
	.SUM(\fifo_inst/n234_1_SUM )
);
defparam \fifo_inst/n234_s0 .ALU_MODE=3;
ALU \fifo_inst/n235_s0  (
	.I0(\fifo_inst/Small.rgraynext [8]),
	.I1(\fifo_inst/Small.rq2_wptr_8_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n234_3 ),
	.COUT(\fifo_inst/n235_3 ),
	.SUM(\fifo_inst/n235_1_SUM )
);
defparam \fifo_inst/n235_s0 .ALU_MODE=3;
ALU \fifo_inst/n236_s0  (
	.I0(\fifo_inst/Small.rgraynext [9]),
	.I1(\fifo_inst/Small.rq2_wptr_9_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n235_3 ),
	.COUT(\fifo_inst/n236_3 ),
	.SUM(\fifo_inst/n236_1_SUM )
);
defparam \fifo_inst/n236_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Small.rq1_wptr_0_s18  (
	.I0(\fifo_inst/Small.rq1_wptr_0_5 ),
	.F(\fifo_inst/Small.rq1_wptr_0_23 )
);
defparam \fifo_inst/Small.rq1_wptr_0_s18 .INIT=2'h1;
LUT1 \fifo_inst/Small.wq1_rptr_0_s18  (
	.I0(\fifo_inst/Small.wq1_rptr_0_5 ),
	.F(\fifo_inst/Small.wq1_rptr_0_23 )
);
defparam \fifo_inst/Small.wq1_rptr_0_s18 .INIT=2'h1;
INV \fifo_inst/wfull_val1_s8  (
	.I(WrReset),
	.O(\fifo_inst/wfull_val1_14 )
);
LUT1 \fifo_inst/rcnt_sub_0_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_7 )
);
defparam \fifo_inst/rcnt_sub_0_s2 .INIT=2'h1;
endmodule
