[General]
ipc_version=4
file=fifo_video_tx
module=fifo_video_tx
target_device=gw2anr18c-001
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=511
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=600
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=8
ReadDepth=2048
ResetSynchronization=false
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=true
WriteDataWidth=16
WriteDepth=1024
