[General]
ipc_version=4
file=sdram_wr_fifo
module=sdram_wr_fifo
target_device=gw2anr18c-001
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=768
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=32
ReadDepth=512
ResetSynchronization=true
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=true
WriteDataWidth=16
WriteDepth=1024
