<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2ANR-18C" package="QFN88" speed="8" partNumber="GW2ANR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="E:/project/boshi/prj/prj/GW_PHONE_FPGA02_2/GW_PHONE_FPGA/ip/fifo_video_tx/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_video_tx.vg"/>
        <Option type="output_template" value="fifo_video_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
