<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_display" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="128" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="para_load_inst/wr_data[15:0]">
                <Signal>para_load_inst/wr_data[15]</Signal>
                <Signal>para_load_inst/wr_data[14]</Signal>
                <Signal>para_load_inst/wr_data[13]</Signal>
                <Signal>para_load_inst/wr_data[12]</Signal>
                <Signal>para_load_inst/wr_data[11]</Signal>
                <Signal>para_load_inst/wr_data[10]</Signal>
                <Signal>para_load_inst/wr_data[9]</Signal>
                <Signal>para_load_inst/wr_data[8]</Signal>
                <Signal>para_load_inst/wr_data[7]</Signal>
                <Signal>para_load_inst/wr_data[6]</Signal>
                <Signal>para_load_inst/wr_data[5]</Signal>
                <Signal>para_load_inst/wr_data[4]</Signal>
                <Signal>para_load_inst/wr_data[3]</Signal>
                <Signal>para_load_inst/wr_data[2]</Signal>
                <Signal>para_load_inst/wr_data[1]</Signal>
                <Signal>para_load_inst/wr_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="para_load_inst/o_apb32bus0[31:0]">
                <Signal>para_load_inst/o_apb32bus0[31]</Signal>
                <Signal>para_load_inst/o_apb32bus0[30]</Signal>
                <Signal>para_load_inst/o_apb32bus0[29]</Signal>
                <Signal>para_load_inst/o_apb32bus0[28]</Signal>
                <Signal>para_load_inst/o_apb32bus0[27]</Signal>
                <Signal>para_load_inst/o_apb32bus0[26]</Signal>
                <Signal>para_load_inst/o_apb32bus0[25]</Signal>
                <Signal>para_load_inst/o_apb32bus0[24]</Signal>
                <Signal>para_load_inst/o_apb32bus0[23]</Signal>
                <Signal>para_load_inst/o_apb32bus0[22]</Signal>
                <Signal>para_load_inst/o_apb32bus0[21]</Signal>
                <Signal>para_load_inst/o_apb32bus0[20]</Signal>
                <Signal>para_load_inst/o_apb32bus0[19]</Signal>
                <Signal>para_load_inst/o_apb32bus0[18]</Signal>
                <Signal>para_load_inst/o_apb32bus0[17]</Signal>
                <Signal>para_load_inst/o_apb32bus0[16]</Signal>
                <Signal>para_load_inst/o_apb32bus0[15]</Signal>
                <Signal>para_load_inst/o_apb32bus0[14]</Signal>
                <Signal>para_load_inst/o_apb32bus0[13]</Signal>
                <Signal>para_load_inst/o_apb32bus0[12]</Signal>
                <Signal>para_load_inst/o_apb32bus0[11]</Signal>
                <Signal>para_load_inst/o_apb32bus0[10]</Signal>
                <Signal>para_load_inst/o_apb32bus0[9]</Signal>
                <Signal>para_load_inst/o_apb32bus0[8]</Signal>
                <Signal>para_load_inst/o_apb32bus0[7]</Signal>
                <Signal>para_load_inst/o_apb32bus0[6]</Signal>
                <Signal>para_load_inst/o_apb32bus0[5]</Signal>
                <Signal>para_load_inst/o_apb32bus0[4]</Signal>
                <Signal>para_load_inst/o_apb32bus0[3]</Signal>
                <Signal>para_load_inst/o_apb32bus0[2]</Signal>
                <Signal>para_load_inst/o_apb32bus0[1]</Signal>
                <Signal>para_load_inst/o_apb32bus0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="para_load_inst/update_dly[1:0]">
                <Signal>para_load_inst/update_dly[1]</Signal>
                <Signal>para_load_inst/update_dly[0]</Signal>
            </Bus>
            <Signal capture_enable="true">para_load_inst/wr_en</Signal>
            <Signal capture_enable="true">para_load_inst/rd_en</Signal>
            <Signal capture_enable="true">para_load_inst/i_option</Signal>
            <Signal capture_enable="true">para_load_inst/i_data_req</Signal>
            <Bus capture_enable="true" name="temperature_ddr_ctrl_inst/current_state[5:0]">
                <Signal>temperature_ddr_ctrl_inst/current_state[5]</Signal>
                <Signal>temperature_ddr_ctrl_inst/current_state[4]</Signal>
                <Signal>temperature_ddr_ctrl_inst/current_state[3]</Signal>
                <Signal>temperature_ddr_ctrl_inst/current_state[2]</Signal>
                <Signal>temperature_ddr_ctrl_inst/current_state[1]</Signal>
                <Signal>temperature_ddr_ctrl_inst/current_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_apb_top/o_int_set[15:0]">
                <Signal>u_apb_top/o_int_set[15]</Signal>
                <Signal>u_apb_top/o_int_set[14]</Signal>
                <Signal>u_apb_top/o_int_set[13]</Signal>
                <Signal>u_apb_top/o_int_set[12]</Signal>
                <Signal>u_apb_top/o_int_set[11]</Signal>
                <Signal>u_apb_top/o_int_set[10]</Signal>
                <Signal>u_apb_top/o_int_set[9]</Signal>
                <Signal>u_apb_top/o_int_set[8]</Signal>
                <Signal>u_apb_top/o_int_set[7]</Signal>
                <Signal>u_apb_top/o_int_set[6]</Signal>
                <Signal>u_apb_top/o_int_set[5]</Signal>
                <Signal>u_apb_top/o_int_set[4]</Signal>
                <Signal>u_apb_top/o_int_set[3]</Signal>
                <Signal>u_apb_top/o_int_set[2]</Signal>
                <Signal>u_apb_top/o_int_set[1]</Signal>
                <Signal>u_apb_top/o_int_set[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>para_load_inst/rd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>para_load_inst/wr_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00" value1="00" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011100000101100</GAO_ID>
</GAO_CONFIG>
