<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="usb_top_inst/i_usb_user_clk" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" implementation="0" trigger_pos="256" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[10:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[10]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[9]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[8]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/packet_fail[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[10:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[10]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[9]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[8]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_cnt_ff0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/ir_init_done_dly[1:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/ir_init_done_dly[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/ir_init_done_dly[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/init_param_send_done</Signal>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/state_c_reg0[3:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c_reg0[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c_reg0[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c_reg0[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c_reg0[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/send_packet_err</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fifo_video_rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000000" value1="000000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011111000101100</GAO_ID>
</GAO_CONFIG>
