<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_display" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="128" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">flash_update_en</Signal>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/head_data[15:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[15]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[14]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[13]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[12]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[11]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[10]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[9]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[8]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/head_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/head_data_val</Signal>
            <Bus capture_enable="true" name="usb_top_inst/o_cmd_data[31:0]">
                <Signal>usb_top_inst/o_cmd_data[31]</Signal>
                <Signal>usb_top_inst/o_cmd_data[30]</Signal>
                <Signal>usb_top_inst/o_cmd_data[29]</Signal>
                <Signal>usb_top_inst/o_cmd_data[28]</Signal>
                <Signal>usb_top_inst/o_cmd_data[27]</Signal>
                <Signal>usb_top_inst/o_cmd_data[26]</Signal>
                <Signal>usb_top_inst/o_cmd_data[25]</Signal>
                <Signal>usb_top_inst/o_cmd_data[24]</Signal>
                <Signal>usb_top_inst/o_cmd_data[23]</Signal>
                <Signal>usb_top_inst/o_cmd_data[22]</Signal>
                <Signal>usb_top_inst/o_cmd_data[21]</Signal>
                <Signal>usb_top_inst/o_cmd_data[20]</Signal>
                <Signal>usb_top_inst/o_cmd_data[19]</Signal>
                <Signal>usb_top_inst/o_cmd_data[18]</Signal>
                <Signal>usb_top_inst/o_cmd_data[17]</Signal>
                <Signal>usb_top_inst/o_cmd_data[16]</Signal>
                <Signal>usb_top_inst/o_cmd_data[15]</Signal>
                <Signal>usb_top_inst/o_cmd_data[14]</Signal>
                <Signal>usb_top_inst/o_cmd_data[13]</Signal>
                <Signal>usb_top_inst/o_cmd_data[12]</Signal>
                <Signal>usb_top_inst/o_cmd_data[11]</Signal>
                <Signal>usb_top_inst/o_cmd_data[10]</Signal>
                <Signal>usb_top_inst/o_cmd_data[9]</Signal>
                <Signal>usb_top_inst/o_cmd_data[8]</Signal>
                <Signal>usb_top_inst/o_cmd_data[7]</Signal>
                <Signal>usb_top_inst/o_cmd_data[6]</Signal>
                <Signal>usb_top_inst/o_cmd_data[5]</Signal>
                <Signal>usb_top_inst/o_cmd_data[4]</Signal>
                <Signal>usb_top_inst/o_cmd_data[3]</Signal>
                <Signal>usb_top_inst/o_cmd_data[2]</Signal>
                <Signal>usb_top_inst/o_cmd_data[1]</Signal>
                <Signal>usb_top_inst/o_cmd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_top_inst/o_update_type[7:0]">
                <Signal>usb_top_inst/o_update_type[7]</Signal>
                <Signal>usb_top_inst/o_update_type[6]</Signal>
                <Signal>usb_top_inst/o_update_type[5]</Signal>
                <Signal>usb_top_inst/o_update_type[4]</Signal>
                <Signal>usb_top_inst/o_update_type[3]</Signal>
                <Signal>usb_top_inst/o_update_type[2]</Signal>
                <Signal>usb_top_inst/o_update_type[1]</Signal>
                <Signal>usb_top_inst/o_update_type[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_top_inst/o_send_start</Signal>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data_vld</Signal>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[15:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[15]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[14]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[13]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[12]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[11]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[10]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[9]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[8]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_flash_rd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="flash_top_inst/lens_cnt_reg0[31:0]">
                <Signal>flash_top_inst/lens_cnt_reg0[31]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[30]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[29]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[28]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[27]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[26]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[25]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[24]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[23]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[22]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[21]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[20]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[19]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[18]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[17]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[16]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[15]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[14]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[13]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[12]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[11]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[10]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[9]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[8]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[7]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[6]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[5]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[4]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[3]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[2]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[1]</Signal>
                <Signal>flash_top_inst/lens_cnt_reg0[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/param_packet_send_en</Signal>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/o_send_start</Signal>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[7:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/i_update_type[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[7:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/fill_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="usb_top_inst/usb_tx_ctrl_v10_inst/state_c[10:0]">
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[10]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[9]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[8]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[7]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[6]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[5]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[4]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[3]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[2]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[1]</Signal>
                <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/state_c[0]</Signal>
            </Bus>
            <Signal capture_enable="true">usb_top_inst/usb_tx_ctrl_v10_inst/o_send_end</Signal>
            <Bus capture_enable="true" name="flash_top_inst/flash_addr[31:0]">
                <Signal>flash_top_inst/flash_addr[31]</Signal>
                <Signal>flash_top_inst/flash_addr[30]</Signal>
                <Signal>flash_top_inst/flash_addr[29]</Signal>
                <Signal>flash_top_inst/flash_addr[28]</Signal>
                <Signal>flash_top_inst/flash_addr[27]</Signal>
                <Signal>flash_top_inst/flash_addr[26]</Signal>
                <Signal>flash_top_inst/flash_addr[25]</Signal>
                <Signal>flash_top_inst/flash_addr[24]</Signal>
                <Signal>flash_top_inst/flash_addr[23]</Signal>
                <Signal>flash_top_inst/flash_addr[22]</Signal>
                <Signal>flash_top_inst/flash_addr[21]</Signal>
                <Signal>flash_top_inst/flash_addr[20]</Signal>
                <Signal>flash_top_inst/flash_addr[19]</Signal>
                <Signal>flash_top_inst/flash_addr[18]</Signal>
                <Signal>flash_top_inst/flash_addr[17]</Signal>
                <Signal>flash_top_inst/flash_addr[16]</Signal>
                <Signal>flash_top_inst/flash_addr[15]</Signal>
                <Signal>flash_top_inst/flash_addr[14]</Signal>
                <Signal>flash_top_inst/flash_addr[13]</Signal>
                <Signal>flash_top_inst/flash_addr[12]</Signal>
                <Signal>flash_top_inst/flash_addr[11]</Signal>
                <Signal>flash_top_inst/flash_addr[10]</Signal>
                <Signal>flash_top_inst/flash_addr[9]</Signal>
                <Signal>flash_top_inst/flash_addr[8]</Signal>
                <Signal>flash_top_inst/flash_addr[7]</Signal>
                <Signal>flash_top_inst/flash_addr[6]</Signal>
                <Signal>flash_top_inst/flash_addr[5]</Signal>
                <Signal>flash_top_inst/flash_addr[4]</Signal>
                <Signal>flash_top_inst/flash_addr[3]</Signal>
                <Signal>flash_top_inst/flash_addr[2]</Signal>
                <Signal>flash_top_inst/flash_addr[1]</Signal>
                <Signal>flash_top_inst/flash_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">flash_top_inst/flash_dir</Signal>
            <Bus capture_enable="true" name="flash_top_inst/flash_lens[31:0]">
                <Signal>flash_top_inst/flash_lens[31]</Signal>
                <Signal>flash_top_inst/flash_lens[30]</Signal>
                <Signal>flash_top_inst/flash_lens[29]</Signal>
                <Signal>flash_top_inst/flash_lens[28]</Signal>
                <Signal>flash_top_inst/flash_lens[27]</Signal>
                <Signal>flash_top_inst/flash_lens[26]</Signal>
                <Signal>flash_top_inst/flash_lens[25]</Signal>
                <Signal>flash_top_inst/flash_lens[24]</Signal>
                <Signal>flash_top_inst/flash_lens[23]</Signal>
                <Signal>flash_top_inst/flash_lens[22]</Signal>
                <Signal>flash_top_inst/flash_lens[21]</Signal>
                <Signal>flash_top_inst/flash_lens[20]</Signal>
                <Signal>flash_top_inst/flash_lens[19]</Signal>
                <Signal>flash_top_inst/flash_lens[18]</Signal>
                <Signal>flash_top_inst/flash_lens[17]</Signal>
                <Signal>flash_top_inst/flash_lens[16]</Signal>
                <Signal>flash_top_inst/flash_lens[15]</Signal>
                <Signal>flash_top_inst/flash_lens[14]</Signal>
                <Signal>flash_top_inst/flash_lens[13]</Signal>
                <Signal>flash_top_inst/flash_lens[12]</Signal>
                <Signal>flash_top_inst/flash_lens[11]</Signal>
                <Signal>flash_top_inst/flash_lens[10]</Signal>
                <Signal>flash_top_inst/flash_lens[9]</Signal>
                <Signal>flash_top_inst/flash_lens[8]</Signal>
                <Signal>flash_top_inst/flash_lens[7]</Signal>
                <Signal>flash_top_inst/flash_lens[6]</Signal>
                <Signal>flash_top_inst/flash_lens[5]</Signal>
                <Signal>flash_top_inst/flash_lens[4]</Signal>
                <Signal>flash_top_inst/flash_lens[3]</Signal>
                <Signal>flash_top_inst/flash_lens[2]</Signal>
                <Signal>flash_top_inst/flash_lens[1]</Signal>
                <Signal>flash_top_inst/flash_lens[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>flash_top_inst/o_flash_rd_data_vld</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="flash_top_inst/lens_cnt[31:0]">
                        <Signal>flash_top_inst/lens_cnt[31]</Signal>
                        <Signal>flash_top_inst/lens_cnt[30]</Signal>
                        <Signal>flash_top_inst/lens_cnt[29]</Signal>
                        <Signal>flash_top_inst/lens_cnt[28]</Signal>
                        <Signal>flash_top_inst/lens_cnt[27]</Signal>
                        <Signal>flash_top_inst/lens_cnt[26]</Signal>
                        <Signal>flash_top_inst/lens_cnt[25]</Signal>
                        <Signal>flash_top_inst/lens_cnt[24]</Signal>
                        <Signal>flash_top_inst/lens_cnt[23]</Signal>
                        <Signal>flash_top_inst/lens_cnt[22]</Signal>
                        <Signal>flash_top_inst/lens_cnt[21]</Signal>
                        <Signal>flash_top_inst/lens_cnt[20]</Signal>
                        <Signal>flash_top_inst/lens_cnt[19]</Signal>
                        <Signal>flash_top_inst/lens_cnt[18]</Signal>
                        <Signal>flash_top_inst/lens_cnt[17]</Signal>
                        <Signal>flash_top_inst/lens_cnt[16]</Signal>
                        <Signal>flash_top_inst/lens_cnt[15]</Signal>
                        <Signal>flash_top_inst/lens_cnt[14]</Signal>
                        <Signal>flash_top_inst/lens_cnt[13]</Signal>
                        <Signal>flash_top_inst/lens_cnt[12]</Signal>
                        <Signal>flash_top_inst/lens_cnt[11]</Signal>
                        <Signal>flash_top_inst/lens_cnt[10]</Signal>
                        <Signal>flash_top_inst/lens_cnt[9]</Signal>
                        <Signal>flash_top_inst/lens_cnt[8]</Signal>
                        <Signal>flash_top_inst/lens_cnt[7]</Signal>
                        <Signal>flash_top_inst/lens_cnt[6]</Signal>
                        <Signal>flash_top_inst/lens_cnt[5]</Signal>
                        <Signal>flash_top_inst/lens_cnt[4]</Signal>
                        <Signal>flash_top_inst/lens_cnt[3]</Signal>
                        <Signal>flash_top_inst/lens_cnt[2]</Signal>
                        <Signal>flash_top_inst/lens_cnt[1]</Signal>
                        <Signal>flash_top_inst/lens_cnt[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>usb_top_inst/usb_tx_ctrl_v10_inst/param_load_en_ndge</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>flash_top_inst/flash_start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>usb_top_inst/usb_cmd_parsing_inst/usb_cmd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000000000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0&amp;M1&amp;M2&amp;M3&amp;M4</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111110001111010</GAO_ID>
</GAO_CONFIG>
